{
  "name": "disuware-module-collection",
  "version": "0.0.0",
  "description": "Disuware module collection",
  "private": true,
  "workspaces": [
    "./pkg/*"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc pkg",
    "test": "jest --config=jest.json",
    "test:watch": "jest --config=jest.json --watch"
  },
  "devDependencies": {
    "eslint": "~5.15.2",
    "eslint-config-google": "~0.12.0",
    "jest": "~24.5.0"
  }
}
